[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/assets/fps_counter/fps_counter.gd" type="Script" id=1]




[node name="FPS_Counter" type="Label"]
margin_right = 100.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 1, 0.101961, 1 )
text = "FPS:"
valign = 1
script = ExtResource( 1 )
