[gd_scene load_steps=4 format=3 uid="uid://dqt4qie2y4vgb"]

[ext_resource type="Material" uid="uid://dinfw5rhcnm3m" path="res://Levels/Main/Materials/M_Dark.tres" id="1"]

[sub_resource type="BoxMesh" id="1"]
material = ExtResource( "1" )

[sub_resource type="BoxShape3D" id="2"]

[node name="Cube" type="MeshInstance3D"]
mesh = SubResource( "1" )
surface_material_override/0 = null
script = null

[node name="StaticBody" type="StaticBody3D" parent="."]
script = null

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
shape = SubResource( "2" )
script = null
